package 蓝桥杯.题目_2015.加法变乘法;
// 加法变乘法

/*
我们都知道: 1+2+3+4+……+49 = 1225
现在要求你将其中两个不相邻的加号变成乘号，使得结果变成2015

比如：
1+2+3+……+10*11+12+……+27*28+29+……+49 = 2015
就是符合要求的答案


请你寻找另一个可能的答案，并将位置靠前的那个乘号左边的数字进行提交(对于示例，就是提交10)
* */
public class Solution {
    public static void main(String[] args) {
        // 最早可以在1后面放置第一个乘号，最晚可以在46后面放置第一个乘号
        for(int i = 1;i<=46;i++)
        {
            // 不相邻
            for(int j = i+2;j<=48;j++)
            {
                // 注意使用等差数列进行求解
                if(i * (i+1) - (i+i+1) + j*(j+1) - (j+j+1) == 2015 - 1225)
                {
                    System.out.println(i + " " + j);
                }
            }
        }
    }
}
